<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary_dark"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titleTXT"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="248dp"
        android:text="Calculadora IMC Cubos"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pesoINPUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#fff"
        android:gravity="center"
        android:hint="Seu peso"
        android:inputType="number"
        android:textColorHint="#666ccc"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTXT" />

    <EditText
        android:id="@+id/alturaINPUT"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#fff"
        android:gravity="center"
        android:hint="Seu altura"
        android:inputType="number"
        android:textColorHint="#666ccc"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pesoINPUT" />

    <Button
        android:id="@+id/caulculaBTN"
        android:layout_width="148dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:text="Calcular"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alturaINPUT"
        app:layout_constraintVertical_bias="0.016" />

</androidx.constraintlayout.widget.ConstraintLayout>